data/2024_04.toml (before)
[[article]]
id = "ce696525-5223-4034-a618-679959020482"
name="Рабочее движение и печать. К апрельскому РКР 2024 года"
type="article"
date = 2024-04-14
description = """
Призыв к рабочим: создавайте профсоюзы, боритесь за повышение оплаты труда и 6-часовой день. Для создания всероссийской организации присоединяйтесь к распространению единственной всероссийской рабочей газеты «Народная правда» (НП). Газета бумажная, тираж 57000 экземпляров.
"""

[[article.connection]]
to = "c20fa3f5-7a66-4c25-82cd-87c7272db8bd"
type = "author"

[[article.connection]]
to = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
type = "author_group"

[[article.link]]
name = "Публикация на сайте РПР"
url = "https://www.r-p-w.ru/rabochee-dvizhenie-i-pechat.html"

[[article.connection]]
to = "e038e646-505a-4f83-a8fd-ca96aa0fcd83"
type = "mention"

[[article]]
id = "0101655a-fd7b-4799-b9f7-1b1b508431aa"
name="Выборы: тактика левых и задачи коммунистов"
type="article"
date = 2024-04-12
description = """
На акции «Справедливый мир» призывали портить бюллетени на выборах. Эта акция бесполезна, так как не влияет на результат выборов, на усиление репрессий и на объединение. Акция — единичное действие без следующего шага. У правящего класса главная задача — поднятие явки на выборах. Принятая в этой акции «программа-минимум» является либеральной, а не коммунистической. Главные задачи коммунистов: разоблачение политики капиталистов, пропаганда, строительство партии и организация рабочих. 
"""

[[article.connection]]
to = "d4e88a55-7eab-4f24-ae49-244e45c05ead"
type = "author_group"

[[article.link]]
name = "Публикация на сайте Политштурм"
url = "https://politsturm.com/o-vyborakh-i-taktikie-lievykh"

[[article.connection]]
to = "faa8829a-e709-472f-b70b-abf1564daeec"
type = "mention"

[[article.connection]]
to = "72a1cc5c-ad8e-4400-a322-10303c09d730"
type = "mention"

[[article.connection]]
to = "aa591a76-1930-4f5e-a27f-0eb89661b486"
type = "mention"

[[article.connection]]
to = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
type = "mention"

[[article]]
id = "57e504aa-912f-4edb-91a5-d2e4e6f79d1c"
name="Сталинский опыт защиты ленинизма"
type="article"
date = 2024-04-17
description = """
И. Сталин продолжал теоретическую и практическую линию В. Ленина. И. Сталин одновременно с В. Лениным выступил против экономизма и за привнесение в массы классового сознания с помощью газеты. Экономическая борьба является только конкуренцией внутри системы а не классовой борьбой.
"""

[[article.connection]]
to = "b032d752-8c60-4bd3-96e7-229d77977d7b"
type = "author"

[[article.connection]]
to = "ea0b7872-f130-4959-80e5-07bda2de459c"
type = "author_group"

[[article.link]]
name = "Публикация на сайте журнала Прорывист"
url = "https://prorivists.org/92_stalin-leninism/"

[[article.connection]]
to = "b2fad3fa-a4ea-448f-8871-a7ff51f7f5cc"
type = "mention"

[[article.connection]]
to = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
type = "mention"

[[article.connection]]
to = "a44cfa05-1f17-430c-9ef8-49eb227dac40"
type = "mention"

[[article.connection]]
to = "69d66c8b-5133-4374-bbf6-bc66b146ff2b"
type = "mention"

[[article.connection]]
to = "66f89d56-9bdd-42b5-85ca-c38ed71d0e2b"
type = "mention"

[[book]]
id = "5fb61844-ebb6-4543-8de8-9867506f3c72"
name="Чтение мыслей. Как книги меняют сознание."
type="book"
date = 2024-04-22
description = """
>  Книги способны изменить человека: сделать его смелее, определить жизненный путь, помочь справиться с одиночеством и сориентироваться в непонятном мире. Немецкая писательница Вероника Райхль рассказывает о том, как это происходит, на основе интервью с читателями высокой литературы — от работ Гегеля, Хайдеггера и Делёза до книг Ролана Барта, Клариси Лиспектор и Милана Кундеры. Чтобы понять тексты мыслителей, люди ищут взаимосвязи между теорией и чувственным опытом, выбирают фрагменты наугад и переписывают их от руки, читают только в поездках, вступают в диалог с автором, оставляют пометки на полях и выделяют для себя то, с чем согласны или, напротив, готовы горячо спорить. «Чтение мыслей» — руководство по восприятию сложных текстов, проводник в мир мышления, а также захватывающий рассказ о том, как книги помогают нам встретиться с самими собой. 
"""

[[book.connection]]
to = "28f44947-e67c-4538-a6a2-e1dca3d04f76"
type = "author"

[[book.connection]]
to = "1c0759b7-e9f4-4d6f-9476-865b590f8e29"
type = "author"

[[book.link]]
name = "Книга на сайте издательства Индивидуум"
url = "https://individuum.ru/books/chtenie-mysley-kak-knigi-menyayut-soznanie/"

[[book.link]]
name = "Отрывки из книги на сайте gorkiy.media"
url = "https://gorky.media/fragments/harald-uzhe-ne-v-sostoyanii-otvergnut-idei-kanta/"

[[article]]
id = "a587fb0a-3431-4a94-9d56-60685c8817e2"
name="Еженедельный обзор книг на сайте gorkiy.media"
type="article"
date = 2024-04-19
description = """
* Каролин Уден-Бастид, Филипп Стейнер. Расчет и мораль. Издержки рабства и цена освобождения (XVIII- XIX века). М.: Издательство Института Гайдара; СПб.: Центр экономической культуры, 2024. Перевод с французского Ольги Волчек под научной редакцией Сергея Фокина.
* Доминик Ливен. В тени богов. Империя в мировой истории. М.: Corpus, 2024. Перевод с английского Евгении Фоменко.
* Зосим Комит. История Новых времен. М.: Издательство «Дмитрий Сечин», 2024. Пер., ст. и прим. Н. Болгова.
* Катя Гущина. Горький, который хотел летать. М.: Ад Маргинем Пресс ABCdesign, 2024.
* Константин Бурмистров. В поисках Зефиреи. Заметки о каббале и «тайных науках» в русской культуре первой трети XX века. М.: Новое литературное обозрение, 2024.
"""

[[article.connection]]
to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
type = "author_group"

[[article.link]]
name = "Публикация на сайте gorky.media"
url = "https://gorky.media/reviews/beskonechno-schastlivoe-polozhenie-raba-knigi-nedeli/"

[[article]]
id = "43508988-6eaa-4026-8b82-de81c20b1804"
name="Перевод статей про работы В. Ленина «С чего начать?» и «Что делать?»"
type="article"
date = 2024-04-23
description = """
Обзор содержания работ В. Ленина «С чего начать?» и «Что делать?» с комментариями.
"""

[[article.connection]]
to = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
type = "author_group"

[[article.link]]
name = "«С чего начать?» Публикация на сайте ОКИ"
url = "https://teletype.in/@okintern/where-to-begin"

[[article.link]]
name = "«Что делать?» Публикация на сайте ОКИ"
url = "https://teletype.in/@okintern/what-is-to-be-done"

[[article.link]]
name = "Where to Begin? How the foundations of Bolshevism were laid"
url = "https://www.marxist.com/where-to-begin-how-the-foundations-of-bolshevism-were-laid.htm"

[[article.link]]
name = "What is to be Done? How Lenin built a battle organisation"
url = "https://www.marxist.com/what-is-to-be-done-how-lenin-built-a-battle-organisation.htm"

[[article.connection]]
to = "66f89d56-9bdd-42b5-85ca-c38ed71d0e2b"
type = "mention"

[[article.connection]]
to = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
type = "mention"

[[article.connection]]
to = "d02f782d-dc94-4608-be0d-864baa9e2fe5"
type = "mention"


[[article]]
id = "39aa7d78-f4a1-4e77-9ff8-1bd3fabd18d3"
name="«Я категорически против скучных леваков»"
type="article"
date = 2024-04-22
description = """
Обзор биографии Бориса Кагарлицкого.
"""

[[article.connection]]
to = "5e2843e6-2562-4063-bf61-1b3a0ef310ca"
type = "author"

[[article.connection]]
to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
type = "author_group"

[[article.link]]
name = "Публикация на сайте gorkiy.media"
url = "https://gorky.media/context/ya-kategoricheski-protiv-skuchnyh-levakov/"

[[article.connection]]
to = "21cea120-c102-4621-93dd-946a9f1ed000"
type = "mention"

data/2024_04.toml (after)
[[article]]
id = "ce696525-5223-4034-a618-679959020482"
name="Рабочее движение и печать. К апрельскому РКР 2024 года"
type="article"
date = 2024-04-14
description = """
Призыв к рабочим: создавайте профсоюзы, боритесь за повышение оплаты труда и 6-часовой день. Для создания всероссийской организации присоединяйтесь к распространению единственной всероссийской рабочей газеты «Народная правда» (НП). Газета бумажная, тираж 57000 экземпляров.
"""

[[article.connection]]
to = "c20fa3f5-7a66-4c25-82cd-87c7272db8bd"
type = "author"

[[article.connection]]
to = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
type = "author_group"

[[article.link]]
name = "Публикация на сайте РПР"
url = "https://www.r-p-w.ru/rabochee-dvizhenie-i-pechat.html"

[[article.connection]]
to = "e038e646-505a-4f83-a8fd-ca96aa0fcd83"
type = "mention"

[[article]]
id = "0101655a-fd7b-4799-b9f7-1b1b508431aa"
name="Выборы: тактика левых и задачи коммунистов"
type="article"
date = 2024-04-12
description = """
На акции «Справедливый мир» призывали портить бюллетени на выборах. Эта акция бесполезна, так как не влияет на результат выборов, на усиление репрессий и на объединение. Акция — единичное действие без следующего шага. У правящего класса главная задача — поднятие явки на выборах. Принятая в этой акции «программа-минимум» является либеральной, а не коммунистической. Главные задачи коммунистов: разоблачение политики капиталистов, пропаганда, строительство партии и организация рабочих. 
"""

[[article.connection]]
to = "d4e88a55-7eab-4f24-ae49-244e45c05ead"
type = "author_group"

[[article.link]]
name = "Публикация на сайте Политштурм"
url = "https://politsturm.com/o-vyborakh-i-taktikie-lievykh"

[[article.connection]]
to = "faa8829a-e709-472f-b70b-abf1564daeec"
type = "mention"

[[article.connection]]
to = "72a1cc5c-ad8e-4400-a322-10303c09d730"
type = "mention"

[[article.connection]]
to = "aa591a76-1930-4f5e-a27f-0eb89661b486"
type = "mention"

[[article.connection]]
to = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
type = "mention"

[[article]]
id = "57e504aa-912f-4edb-91a5-d2e4e6f79d1c"
name="Сталинский опыт защиты ленинизма"
type="article"
date = 2024-04-17
description = """
И. Сталин продолжал теоретическую и практическую линию В. Ленина. И. Сталин одновременно с В. Лениным выступил против экономизма и за привнесение в массы классового сознания с помощью газеты. Экономическая борьба является только конкуренцией внутри системы а не классовой борьбой.
"""

[[article.connection]]
to = "b032d752-8c60-4bd3-96e7-229d77977d7b"
type = "author"

[[article.connection]]
to = "ea0b7872-f130-4959-80e5-07bda2de459c"
type = "author_group"

[[article.link]]
name = "Публикация на сайте журнала Прорывист"
url = "https://prorivists.org/92_stalin-leninism/"

[[article.connection]]
to = "b2fad3fa-a4ea-448f-8871-a7ff51f7f5cc"
type = "mention"

[[article.connection]]
to = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
type = "mention"

[[article.connection]]
to = "a44cfa05-1f17-430c-9ef8-49eb227dac40"
type = "mention"

[[article.connection]]
to = "69d66c8b-5133-4374-bbf6-bc66b146ff2b"
type = "mention"

[[article.connection]]
to = "66f89d56-9bdd-42b5-85ca-c38ed71d0e2b"
type = "mention"

[[book]]
id = "5fb61844-ebb6-4543-8de8-9867506f3c72"
name="Чтение мыслей. Как книги меняют сознание."
type="book"
date = 2024-04-22
description = """
>  Книги способны изменить человека: сделать его смелее, определить жизненный путь, помочь справиться с одиночеством и сориентироваться в непонятном мире. Немецкая писательница Вероника Райхль рассказывает о том, как это происходит, на основе интервью с читателями высокой литературы — от работ Гегеля, Хайдеггера и Делёза до книг Ролана Барта, Клариси Лиспектор и Милана Кундеры. Чтобы понять тексты мыслителей, люди ищут взаимосвязи между теорией и чувственным опытом, выбирают фрагменты наугад и переписывают их от руки, читают только в поездках, вступают в диалог с автором, оставляют пометки на полях и выделяют для себя то, с чем согласны или, напротив, готовы горячо спорить. «Чтение мыслей» — руководство по восприятию сложных текстов, проводник в мир мышления, а также захватывающий рассказ о том, как книги помогают нам встретиться с самими собой. 
"""

[[book.connection]]
to = "28f44947-e67c-4538-a6a2-e1dca3d04f76"
type = "author"

[[book.connection]]
to = "1c0759b7-e9f4-4d6f-9476-865b590f8e29"
type = "author"

[[book.link]]
name = "Книга на сайте издательства Индивидуум"
url = "https://individuum.ru/books/chtenie-mysley-kak-knigi-menyayut-soznanie/"

[[book.link]]
name = "Отрывки из книги на сайте gorkiy.media"
url = "https://gorky.media/fragments/harald-uzhe-ne-v-sostoyanii-otvergnut-idei-kanta/"

[[article]]
id = "a587fb0a-3431-4a94-9d56-60685c8817e2"
name="Еженедельный обзор книг на сайте gorkiy.media"
type="article"
date = 2024-04-19
description = """
* Каролин Уден-Бастид, Филипп Стейнер. Расчет и мораль. Издержки рабства и цена освобождения (XVIII- XIX века). М.: Издательство Института Гайдара; СПб.: Центр экономической культуры, 2024. Перевод с французского Ольги Волчек под научной редакцией Сергея Фокина.
* Доминик Ливен. В тени богов. Империя в мировой истории. М.: Corpus, 2024. Перевод с английского Евгении Фоменко.
* Зосим Комит. История Новых времен. М.: Издательство «Дмитрий Сечин», 2024. Пер., ст. и прим. Н. Болгова.
* Катя Гущина. Горький, который хотел летать. М.: Ад Маргинем Пресс ABCdesign, 2024.
* Константин Бурмистров. В поисках Зефиреи. Заметки о каббале и «тайных науках» в русской культуре первой трети XX века. М.: Новое литературное обозрение, 2024.
"""

[[article.connection]]
to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
type = "author_group"

[[article.link]]
name = "Публикация на сайте gorky.media"
url = "https://gorky.media/reviews/beskonechno-schastlivoe-polozhenie-raba-knigi-nedeli/"

[[article]]
id = "43508988-6eaa-4026-8b82-de81c20b1804"
name="Перевод статей про работы В. Ленина «С чего начать?» и «Что делать?»"
type="article"
date = 2024-04-23
description = """
Обзор содержания работ В. Ленина «С чего начать?» и «Что делать?» с комментариями.
"""

[[article.connection]]
to = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
type = "author_group"

[[article.link]]
name = "«С чего начать?» Публикация на сайте ОКИ"
url = "https://teletype.in/@okintern/where-to-begin"

[[article.link]]
name = "«Что делать?» Публикация на сайте ОКИ"
url = "https://teletype.in/@okintern/what-is-to-be-done"

[[article.link]]
name = "Where to Begin? How the foundations of Bolshevism were laid"
url = "https://www.marxist.com/where-to-begin-how-the-foundations-of-bolshevism-were-laid.htm"

[[article.link]]
name = "What is to be Done? How Lenin built a battle organisation"
url = "https://www.marxist.com/what-is-to-be-done-how-lenin-built-a-battle-organisation.htm"

[[article.connection]]
to = "66f89d56-9bdd-42b5-85ca-c38ed71d0e2b"
type = "mention"

[[article.connection]]
to = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
type = "mention"

[[article.connection]]
to = "d02f782d-dc94-4608-be0d-864baa9e2fe5"
type = "mention"


[[article]]
id = "39aa7d78-f4a1-4e77-9ff8-1bd3fabd18d3"
name="«Я категорически против скучных леваков»"
type="article"
date = 2024-04-22
description = """
Обзор биографии Бориса Кагарлицкого.
"""

[[article.connection]]
to = "5e2843e6-2562-4063-bf61-1b3a0ef310ca"
type = "author"

[[article.connection]]
to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
type = "author_group"

[[article.link]]
name = "Публикация на сайте gorkiy.media"
url = "https://gorky.media/context/ya-kategoricheski-protiv-skuchnyh-levakov/"

[[article.connection]]
to = "21cea120-c102-4621-93dd-946a9f1ed000"
type = "mention"

[[article]]
id = "86bb9079-23d7-48cb-b23b-4a919a6775de"
name="Еженедельный обзор книг на сайте gorkiy.media"
type="article"
date = 2024-04-26
description = """
* Хейден Уайт. Практическое прошлое. М.: Новое литературное обозрение, 2024. Перевод с английского Константина Митрошенкова, Армена Арамяна.
* Владимир Забугин. Безумный исполин: документальная хроника русской революции. М.: Индрик, 2024.
* Марк Уральский. Алексей Крученых. Дичайший речетворец футуристической революции. 1886–1921. СПб.: Алетейя, 2024.
* Стивен Гринблатт. Взлет и падение Адама и Евы. История о страхах, желаниях и ответственности человечества. М.: Лёд: АСТ, 2023. Перевод с английского П. Якушевой, А. Прожоги.
* Александр Тургенев. Записки действительного статского советника. 1772–1863. М.: Кучково поле, 2024
"""

[[article.connection]]
to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
type = "author_group"

[[article.link]]
name = "Публикация на сайте gorky.media"
url = "https://gorky.media/reviews/vedro-s-zamorozhennymi-shhami-knigi-nedeli"


[[article]]
id = "6fe59c7e-f474-47ae-899c-60ef63a98a9a"
name="Ровно год назад, 26 апреля 2023, ушел из жизни историк, философ-марксист Юрий Иванович Семёнов"
type="article"
date = 2024-04-26
description = """
Краткий обзор деятельностью Юрия Ивановича Семёнова в антропологии, философии и истории развития общества.
"""

[[article.connection]]
to = "da645c3e-65dd-4f6a-aef3-eb312b8da0ce"
type = "author_group"

[[article.link]]
name = "Публикация на сайте Рабкор"
url = "https://rabkor.ru/columns/edu/2024/04/26/one-year-since-the-death-of-yuri-ivanovich-semenov"

data/2024_04.toml (diff)
@@ -209,3 +209,42 @@ url = "https://gorky.media/context/ya-kategoricheski-protiv-skuchnyh-levakov/"
 [[article.connection]]
 to = "21cea120-c102-4621-93dd-946a9f1ed000"
 type = "mention"
+
+[[article]]
+id = "86bb9079-23d7-48cb-b23b-4a919a6775de"
+name="Еженедельный обзор книг на сайте gorkiy.media"
+type="article"
+date = 2024-04-26
+description = """
+* Хейден Уайт. Практическое прошлое. М.: Новое литературное обозрение, 2024. Перевод с английского Константина Митрошенкова, Армена Арамяна.
+* Владимир Забугин. Безумный исполин: документальная хроника русской революции. М.: Индрик, 2024.
+* Марк Уральский. Алексей Крученых. Дичайший речетворец футуристической революции. 1886–1921. СПб.: Алетейя, 2024.
+* Стивен Гринблатт. Взлет и падение Адама и Евы. История о страхах, желаниях и ответственности человечества. М.: Лёд: АСТ, 2023. Перевод с английского П. Якушевой, А. Прожоги.
+* Александр Тургенев. Записки действительного статского советника. 1772–1863. М.: Кучково поле, 2024
+"""
+
+[[article.connection]]
+to = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
+type = "author_group"
+
+[[article.link]]
+name = "Публикация на сайте gorky.media"
+url = "https://gorky.media/reviews/vedro-s-zamorozhennymi-shhami-knigi-nedeli"
+
+
+[[article]]
+id = "6fe59c7e-f474-47ae-899c-60ef63a98a9a"
+name="Ровно год назад, 26 апреля 2023, ушел из жизни историк, философ-марксист Юрий Иванович Семёнов"
+type="article"
+date = 2024-04-26
+description = """
+Краткий обзор деятельностью Юрия Ивановича Семёнова в антропологии, философии и истории развития общества.
+"""
+
+[[article.connection]]
+to = "da645c3e-65dd-4f6a-aef3-eb312b8da0ce"
+type = "author_group"
+
+[[article.link]]
+name = "Публикация на сайте Рабкор"
+url = "https://rabkor.ru/columns/edu/2024/04/26/one-year-since-the-death-of-yuri-ivanovich-semenov"
