data/authors.toml (before)
[[author]]
id = "faa8829a-e709-472f-b70b-abf1564daeec"
name = "Андрей Рудой"
description="""
"""

[[author.connection]]
to = "6c097a63-4450-4f8f-a419-07373e99281c"
type = "member"

[[author.connection]]
to = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
type = "member"

[[author]]
id = "25c87f26-52d1-4467-b236-e0beb5e813a3"
name = "Василий Садонин"
description="""
"""

[[author]]
id = "da78eb86-f63f-4688-9378-5a88e70f6791"
name = "Семён Семецкий"
description="""
"""

[[author]]
id = "a47e8f96-ced4-4fed-b7f1-2a0221eac772"
name = "Олег Комолов"
description="""
"""

[[author.connection]]
to = "f1c87a85-1de8-4c68-b543-8a46dd1ae04a"
type = "member"

[[author]]
id = "c20fa3f5-7a66-4c25-82cd-87c7272db8bd"
name = "Федин Андрей Анатольевич"
description="""
"""

[[author.connection]]
to = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
type = "member"

[[author]]
id = "72a1cc5c-ad8e-4400-a322-10303c09d730"
name = "Евгений Ступин"
description="""
"""

[[author]]
id = "aa591a76-1930-4f5e-a27f-0eb89661b486"
name = "Михаил Лобанов"
description="""
"""

[[author]]
id = "b032d752-8c60-4bd3-96e7-229d77977d7b"
name = "Бронислав"
description="""
"""

[[author]]
id = "b2fad3fa-a4ea-448f-8871-a7ff51f7f5cc"
name = "Георгий Валентинович Плеханов"
description="""
"""

[[author]]
id = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
name = "Владимир Ильич Ленин"
description="""
"""

[[author]]
id = "a44cfa05-1f17-430c-9ef8-49eb227dac40"
name = "Иосиф Виссарионович Сталин"
description="""
"""

[[author]]
id = "69d66c8b-5133-4374-bbf6-bc66b146ff2b"
name = "Лев Давидович Троцкий"
description="""
"""

[[author]]
id = "bf76c281-a43f-4eea-b2a3-f4fb9e6df3e5"
name = "Ван Блевинс"
description="""
"""

[[author]]
id = "b84d2ca8-38cc-46e5-8076-288a9b73a7c6"
name = "Иван Каштанов"
description="""
"""

[[author]]
id = "159c9653-cf91-46b1-ad75-5c2f2fce677f"
name = "Зиновий Григорьев"
description="""
"""

[[author.connection]]
to = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
type = "member"

[[author]]
id = "28f44947-e67c-4538-a6a2-e1dca3d04f76"
name = "Вероника Райхль"
description="""
"""

[[author]]
id = "1c0759b7-e9f4-4d6f-9476-865b590f8e29"
name = "А. Костюхина"
description="""
"""

[[author]]
id = "d02f782d-dc94-4608-be0d-864baa9e2fe5"
name = "Александрия Окасио-Кортез (AOC)"
description="""
"""

[[author]]
id = "5e2843e6-2562-4063-bf61-1b3a0ef310ca"
name = "Алексей Бодяшкин"
description="""
"""

[[author]]
id = "21cea120-c102-4621-93dd-946a9f1ed000"
name = "Борис Юльевич Кагарлицкий"
description="""
"""

data/authors.toml (after)
[[author]]
id = "faa8829a-e709-472f-b70b-abf1564daeec"
name = "Андрей Рудой"
description="""
"""

[[author.connection]]
to = "6c097a63-4450-4f8f-a419-07373e99281c"
type = "member"

[[author.connection]]
to = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
type = "member"

[[author]]
id = "25c87f26-52d1-4467-b236-e0beb5e813a3"
name = "Василий Садонин"
description="""
"""

[[author]]
id = "da78eb86-f63f-4688-9378-5a88e70f6791"
name = "Семён Семецкий"
description="""
"""

[[author]]
id = "a47e8f96-ced4-4fed-b7f1-2a0221eac772"
name = "Олег Комолов"
description="""
"""

[[author.connection]]
to = "f1c87a85-1de8-4c68-b543-8a46dd1ae04a"
type = "member"

[[author]]
id = "c20fa3f5-7a66-4c25-82cd-87c7272db8bd"
name = "Федин Андрей Анатольевич"
description="""
"""

[[author.connection]]
to = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
type = "member"

[[author]]
id = "72a1cc5c-ad8e-4400-a322-10303c09d730"
name = "Евгений Ступин"
description="""
"""

[[author]]
id = "aa591a76-1930-4f5e-a27f-0eb89661b486"
name = "Михаил Лобанов"
description="""
"""

[[author]]
id = "b032d752-8c60-4bd3-96e7-229d77977d7b"
name = "Бронислав"
description="""
"""

[[author]]
id = "b2fad3fa-a4ea-448f-8871-a7ff51f7f5cc"
name = "Георгий Валентинович Плеханов"
description="""
"""

[[author]]
id = "fe00be5d-dae1-436d-9a0f-c6ad2db1501c"
name = "Владимир Ильич Ленин"
description="""
"""

[[author]]
id = "a44cfa05-1f17-430c-9ef8-49eb227dac40"
name = "Иосиф Виссарионович Сталин"
description="""
"""

[[author]]
id = "69d66c8b-5133-4374-bbf6-bc66b146ff2b"
name = "Лев Давидович Троцкий"
description="""
"""

[[author]]
id = "bf76c281-a43f-4eea-b2a3-f4fb9e6df3e5"
name = "Ван Блевинс"
description="""
"""

[[author]]
id = "b84d2ca8-38cc-46e5-8076-288a9b73a7c6"
name = "Иван Каштанов"
description="""
"""

[[author]]
id = "159c9653-cf91-46b1-ad75-5c2f2fce677f"
name = "Зиновий Григорьев"
description="""
"""

[[author.connection]]
to = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
type = "member"

[[author]]
id = "28f44947-e67c-4538-a6a2-e1dca3d04f76"
name = "Вероника Райхль"
description="""
"""

[[author]]
id = "1c0759b7-e9f4-4d6f-9476-865b590f8e29"
name = "А. Костюхина"
description="""
"""

[[author]]
id = "d02f782d-dc94-4608-be0d-864baa9e2fe5"
name = "Александрия Окасио-Кортез (AOC)"
description="""
"""

[[author]]
id = "5e2843e6-2562-4063-bf61-1b3a0ef310ca"
name = "Алексей Бодяшкин"
description="""
"""

[[author]]
id = "21cea120-c102-4621-93dd-946a9f1ed000"
name = "Борис Юльевич Кагарлицкий"
description="""
"""

[[author]]
id = "2f58c476-67d2-48d2-a9e9-ba367cb46c3e"
name = "Мария Тереза"
description="""
"""

[[author]]
id = "36a6527b-9b4c-468d-825d-f025ee7f3c3a"
name = "Дмитрий Александрович Скульский"
description="""
"""

data/authors.toml (diff)
@@ -137,3 +137,15 @@ id = "21cea120-c102-4621-93dd-946a9f1ed000"
 name = "Борис Юльевич Кагарлицкий"
 description="""
 """
+
+[[author]]
+id = "2f58c476-67d2-48d2-a9e9-ba367cb46c3e"
+name = "Мария Тереза"
+description="""
+"""
+
+[[author]]
+id = "36a6527b-9b4c-468d-825d-f025ee7f3c3a"
+name = "Дмитрий Александрович Скульский"
+description="""
+"""
