data/groups.toml (before)
[[group]]
id = "857a3a74-59e1-40a2-ad90-56a21c7edc42"
name = "LeninCrew"
description="""
"""

[[group.link]]
name = "LeninCrew.com"
url = "https://lenincrew.com"

[[group]]
id = "6c097a63-4450-4f8f-a419-07373e99281c"
name = "Союз Марксистов"
description="""
"""

[[group]]
id = "da645c3e-65dd-4f6a-aef3-eb312b8da0ce"
name = "Рабкор"
description="""
"""

[[group]]
id = "b041c1ce-29a0-43c4-a65e-1174e0fec0df"
name = "Dharma1937"
description="""
"""

[[group]]
id = "f1c87a85-1de8-4c68-b543-8a46dd1ae04a"
name = "Простые Числа"
description="""
"""

[[group]]
id = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
name = "Рабочая партия России (РПР)"
description="""
"""

[[group]]
id = "e038e646-505a-4f83-a8fd-ca96aa0fcd83"
name = "Народная правда (НП)"
description="""Газета.
"""

[[group]]
id = "d4e88a55-7eab-4f24-ae49-244e45c05ead"
name = "Политштурм"
description="""
"""

[[group.link]]
name = "politsturm.com"
url = "https://politsturm.com"

[[group]]
id = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
name = "Вестник Бури"
description="""
"""

[[group]]
id = "ea0b7872-f130-4959-80e5-07bda2de459c"
name = "Прорывист"
description="""
"""

[[group]]
id = "cef905ef-4169-451e-8a61-6353daeaa750"
name = "spichka.media"
description="""
> Марксистский журнал для умных, молодых и злых.
"""

[[group.link]]
name = "spichka.media"
url = "https://spichka.media"

[[group]]
id = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
name = "Организация коммунистов-интернационалистов (ОКИ)"
description="""
"""

[[group]]
id = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
name = "gorky.media"
description="""
"""

[[group.link]]
name = "gorky.media"
url = "https://gorky.media"

data/groups.toml (after)
[[group]]
id = "857a3a74-59e1-40a2-ad90-56a21c7edc42"
name = "LeninCrew"
description="""
"""

[[group.link]]
name = "LeninCrew.com"
url = "https://lenincrew.com"

[[group]]
id = "6c097a63-4450-4f8f-a419-07373e99281c"
name = "Союз Марксистов"
description="""
"""

[[group]]
id = "da645c3e-65dd-4f6a-aef3-eb312b8da0ce"
name = "Рабкор"
description="""
"""

[[group]]
id = "b041c1ce-29a0-43c4-a65e-1174e0fec0df"
name = "Dharma1937"
description="""
"""

[[group]]
id = "f1c87a85-1de8-4c68-b543-8a46dd1ae04a"
name = "Простые Числа"
description="""
"""

[[group]]
id = "754e8949-7ca7-4c6f-9dd3-6f8d8d3b055c"
name = "Рабочая партия России (РПР)"
description="""
"""

[[group]]
id = "e038e646-505a-4f83-a8fd-ca96aa0fcd83"
name = "Народная правда (НП)"
description="""Газета.
"""

[[group]]
id = "d4e88a55-7eab-4f24-ae49-244e45c05ead"
name = "Политштурм"
description="""
"""

[[group.link]]
name = "politsturm.com"
url = "https://politsturm.com"

[[group]]
id = "cf48c845-00a2-4ef8-ba7f-73234e8ec1fd"
name = "Вестник Бури"
description="""
"""

[[group]]
id = "ea0b7872-f130-4959-80e5-07bda2de459c"
name = "Прорывист"
description="""
"""

[[group]]
id = "cef905ef-4169-451e-8a61-6353daeaa750"
name = "spichka.media"
description="""
> Марксистский журнал для умных, молодых и злых.
"""

[[group.link]]
name = "spichka.media"
url = "https://spichka.media"

[[group]]
id = "9eeaf00b-724e-4fb4-aeed-d31ce7c72378"
name = "Организация коммунистов-интернационалистов (ОКИ)"
description="""
"""

[[group]]
id = "ef967ec2-92af-4fcc-8e2f-1c185e413f07"
name = "gorky.media"
description="""
"""

[[group.link]]
name = "gorky.media"
url = "https://gorky.media"

[[group]]
id = "e9c82744-142a-420b-ad53-fa2afb7ad9e6"
name = "Station Marx"
description="""
"""

data/groups.toml (diff)
@@ -92,3 +92,9 @@ description="""
 [[group.link]]
 name = "gorky.media"
 url = "https://gorky.media"
+
+[[group]]
+id = "e9c82744-142a-420b-ad53-fa2afb7ad9e6"
+name = "Station Marx"
+description="""
+"""
